spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
upload.path=C:/java_projects/2018/WB_220818/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=mb220818@yandex.ru
spring.mail.password=am35d755
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Lc40GwUAAAAAO73AcBT8j37Mh6X0ICVYG_tJzMw

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION